# salesman

./: .gitattributes  .gitignore  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Makefile  README.md  SalesMan.csproj  cleanup.bat  compile.bat  packages.lock.json  publish.bat  solution.sln
.devcontainer/: devcontainer.json
Converters/: DateConverter.cs  EntityActionDialogIsEnabledConverter.cs  InverseBoolConverter.cs  ShortIdConverter.cs
DragonAsia.SalesMan/: App.config  App.xaml.cs  DragonAsia.SalesMan.csproj  MainWindow.xaml  MainWindow.xaml.cs  item_categories.txt  packages.config
DragonAsia.SalesMan.Models/: DragonAsia.SalesMan.Models.csproj  Item.cs
DragonAsia.SalesMan.Models/Properties/: AssemblyInfo.cs
DragonAsia.SalesMan.Repositories.Abstractions/: DragonAsia.SalesMan.Repositories.Abstractions.csproj  IOrderRepository.cs
DragonAsia.SalesMan.Repositories.Abstractions/Properties/: AssemblyInfo.cs
DragonAsia.SalesMan.Repositories.FileDb/: CustomerRepository.cs  DragonAsia.SalesMan.Repositories.FileDb.csproj  IoHelper.cs  app.config
DragonAsia.SalesMan.Repositories.FileDb/Properties/: Settings.Designer.cs  Settings.settings
DragonAsia.SalesMan/Converter/: DateConverters.cs  ItemConverters.cs
DragonAsia.SalesMan/Event/: CustomerEvents.cs  ItemEvents.cs
DragonAsia.SalesMan/Helper/: PrinterHelper.cs
DragonAsia.SalesMan/Properties/: Resources.Designer.cs  Settings.Designer.cs
DragonAsia.SalesMan/View/: CustomerDialogView.xaml  ItemDialogView.xaml.cs  ItemManagerView.xaml  MainView.xaml  MainView.xaml.cs
DragonAsia.SalesMan/ViewModel/: CustomerDialogViewModel.cs  ItemDialogViewModel.cs  MainViewModel.cs  OrderDialogViewModel.cs  ViewModelLocator.cs
DragonAsia.SalesMan/native/: stuffs_to_put_here
Events/: EntityEvents.cs
Models/: CartItem.cs  Customer.cs  EntityAction.cs  Item.cs  Order.cs
Repositories/: FsCustomerRepository.cs  FsItemRepository.cs  FsOrderRepository.cs  ICustomerRepository.cs  IItemRepository.cs  IOrderRepository.cs  SqlCustomerRepository.cs  SqlItemRepository.cs  SqlOrderRepository.cs
Services/: DefaultDialogService.cs  DefaultPrintService.cs  IDialogService.cs  IPrintService.cs
ViewModels/: DefaultCustomerDialogViewModel.cs  DefaultCustomerManagerViewModel.cs  DefaultItemDialogViewModel.cs  DefaultItemManagerViewModel.cs  DefaultMainViewModel.cs  DefaultOrderDialogViewModel.cs  DefaultOrderManagerViewModel.cs  ICustomerDialogViewModel.cs  ICustomerManagerViewModel.cs  IItemDialogViewModel.cs  IItemManagerViewModel.cs  IMainViewModel.cs  IOrderDialogViewModel.cs  IOrderManagerViewModel.cs
Views/: CustomerDialogView.xaml  CustomerDialogView.xaml.cs  CustomerManagerView.xaml  CustomerManagerView.xaml.cs  ItemDialogView.xaml  ItemDialogView.xaml.cs  ItemManagerView.xaml  ItemManagerView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderDialogView.xaml  OrderDialogView.xaml.cs  OrderManagerView.xaml  OrderManagerView.xaml.cs
extras/: item_categories.txt  receipt.tpl
samples/customers/: 0.json
samples/items/: 0.json  1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
samples/orders/20250107/: 20250107145906.json
src/DragonAsia.SalesMan/: App.config  App.xaml  DragonAsia.SalesMan.csproj  MainWindow.xaml  item_categories.txt
src/DragonAsia.SalesMan.Models/: Customer.cs  DragonAsia.SalesMan.Models.csproj  Order.cs
src/DragonAsia.SalesMan.Repositories.Abstractions/: DragonAsia.SalesMan.Repositories.Abstractions.csproj  ICustomerRepository.cs  IItemRepository.cs
src/DragonAsia.SalesMan.Repositories.FileDb/: DragonAsia.SalesMan.Repositories.FileDb.csproj  ItemRepository.cs  OrderRepository.cs  app.config
src/DragonAsia.SalesMan.Repositories.FileDb/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/DragonAsia.SalesMan/Event/: OrderEvents.cs
src/DragonAsia.SalesMan/Helper/: PrinterHelper.cs
src/DragonAsia.SalesMan/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/DragonAsia.SalesMan/View/: CustomerDialogView.xaml.cs  CustomerManagerView.xaml  CustomerManagerView.xaml.cs  ItemDialogView.xaml  ItemManagerView.xaml.cs  OrderDialogView.xaml  OrderDialogView.xaml.cs  OrderManagerView.xaml  OrderManagerView.xaml.cs
src/DragonAsia.SalesMan/ViewModel/: CustomerManagerViewModel.cs  ItemManagerViewModel.cs  (+2 more)
