<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DragonAsia.SalesMan.Repositories.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="taxref_number" Type="System.String" Scope="Application">
      <Value Profile="(Default)">37303/32421</Value>
    </Setting>
    <Setting Name="taxref_exclude_empty" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="phone_number" Type="System.String" Scope="Application">
      <Value Profile="(Default)">+49 1573 0653396</Value>
    </Setting>
    <Setting Name="db_path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">db/</Value>
    </Setting>
  </Settings>
</SettingsFile>